PORRT=8000
CORS_ORIGIN=*
CONNECTION_URI=mongodb+srv://<username>:<password>@pnkj.i7olxov.mongodb.net
ACCESS_TOKEN_SECRET=pnkj123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=pnkj1234
REFRESH_TOKEN_EXPIRY=10d